server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clhqeul8td7s73bqke2g-a.oregon-postgres.render.com:5432/dogpm01
spring.datasource.username=dogpm01_user
spring.datasource.password=hixnykZdBiODufFqUxxTr1rwUcGYq91J
spring.datasource.driver-class-name=org.postgresql.Driver

